myci-actions/publish-nuget/action.yml
name: 'Publish Nuget package'
description: 'Publish Nuget package to repository.'
branding:
  icon: 'box'
  color: 'purple'
inputs:
  filename:
    description: 'nuget package filename, wildcards allowed'
    required: true
  api-key:
    description: 'API key to access the repository'
    required: true
  repo-url:
    description: 'Nuget repository URL'
    required: false
    default: 'https://api.nuget.org/v3/index.json'
runs:
  using: "composite"
  steps:
    - name: set API key
      run: nuget setApiKey ${{ inputs.api-key }}
      shell: powershell
    - name: push each nuget package matching the given wildcard to nuget repository
      run: |
        Get-ChildItem . -Filter "${{ inputs.filename }}" | 
        Foreach-Object {
            Write-Host "Publishing $_.FullName"
            nuget push $_.FullName -Source ${{ inputs.repo-url }}
        }
        Write-Host "done publishing packages"
      shell: powershell

simon-curtis/SVFileMapper/.github/workflows/dotnet-core.yml
- name: Publish Nuget package
  # You may pin to the exact commit or the version.
  # uses: myci-actions/publish-nuget@8a8593efc1d99a3e048c761968beef9a08c82809
  uses: myci-actions/publish-nuget@1
  with:
      # nuget package filename, wildcards allowed
      filename: SVFileMapper
      # API key to access the repository
      api-key: ${{secrets.NUGET_API_KEY}}