myci-actions/publish-nuget/action.yml
name: 'Publish Nuget package'
description: 'Publish Nuget package to repository.'
branding:
  icon: 'box'
  color: 'purple'
inputs:
  filename:
    description: 'nuget package filename, wildcards allowed'
    required: true
  api-key:
    description: 'API key to access the repository'
    required: true
  repo-url:
    description: 'Nuget repository URL'
    required: false
    default: 'https://api.nuget.org/v3/index.json'
runs:
  using: "composite"
  steps:
    - name: push each nuget package matching the given wildcard to nuget repository
      run: |
        nuget push ${{ inputs.filename }} -Source ${{ inputs.repo-url }} -ApiKey ${{ inputs.api-key }} -SkipDuplicate
        Write-Host "done publishing packages"
      shell: powershell

FFXIVVenues/ffxiv-venues-models/.github/workflows/publish-package.yml
- name: Publish Nuget package
  uses: myci-actions/publish-nuget@5
  with:
    filename: "/bin/Release/FFXIVVenues.VenueModels.*.nupkg"
    api-key: "${{ secrets.NUGET_PAT }}"
    repo-url: "https://nuget.pkg.github.com/kana-ki/index.json"

cppfw/svgren/.github/workflows/ci.yml
- name: deploy
  uses: myci-actions/publish-nuget@main
  with:
    filename: '.\nuget\*.nupkg'
    api-key: ${{ secrets.NUGET_DOT_ORG_API_KEY }}
  if: startsWith(github.ref, 'refs/tags/')